# Server
NODE_ENV=development
ENVIRONMENT=development
HOST=http://localhost
PORT=3000
RESTFUL_API_URL=http://localhost:1337/api
GRAPHQL_API_URL=http://localhost:1337/graphql

PAGE_PROPS_REVALIDATE=300
IMAGE_DOMAINS=res.cloudinary.com,images.unsplash.com,placeimg.com,picsum.photos,storage.googleapis.com
